<!-- app/src/main/res/layout/fragment_inspector_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textStyle="bold" android:textSize="16sp" android:paddingBottom="8dp"/>

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent" android:layout_height="220dp"
        android:scaleType="centerCrop" android:adjustViewBounds="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center" android:paddingTop="8dp">

        <Button
            android:id="@+id/btnApprove"
            android:text="Onayla"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Space android:layout_width="8dp" android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnReject"
            android:text="Reddet"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Yorum yaz (opsiyonel)" android:paddingTop="8dp"/>

    <Button
        android:id="@+id/btnSendComment"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Yorum Gönder" />
</LinearLayout>
